void main() 
{

  /* Day Plan

  Breakfast
  Day Prep
  Fork:
    - Garbo Day?
    - Shell Day? (Don't need +MEAT part of mood, don't run turns, do free fights, so something manual can be done)
  Loop
  Garbo prep
  Nightcap


  */
  if(!get_property('breakfastCompleted').to_boolean())
  {
    cli_execute("breakfast");
  }



  
  //Broad Spectrum Vaccine
  //Telescope Look High
  //cross streams
  //cast BIG
  //cast song of Bravado
  //cast Shanty of Superiority
  //monorail buff
  //cast feel excited
  //ballpit
  //Blood Sugar Sauce Magic
  //beachhead myst
  //Quiet Judgement
  //Daycare Mysticality
//maximize('mp, outfit vile vagrant, equip brimstone bracelet, switch left-hand man', false);



  //use PYEC
  //manaburn
  //cast Aug. 15
  //manaburn
  //eat upto 23 magic sausages
  //mood up

  //Disco Leer (60)
  //Bind Lasagmbie
  //Polka
  //Singers Faithful Ocelot (60)
  //Spirit of Taking (60)
  //Leash of Linguine (60)
  //Empathy
  //Blood Bond (60)
  //Pride
  //Drescher's
  //Curiosity (60)
  //Ruthless Efficiency (30)

  //check for Tunnel duplication

  //mayfly bait

  //smoke monster (polar vortex, mild evil, XO Skeleton, FLUDA)


    cli_execute("garbo");
    cli_execute("familiar stooper");
    cli_execute("drink stillsuit distillate");
    cli_execute("CONSUME NIGHTCAP");

  if(have_skill($skill[Aug. 13th: Left/Off Hander's Day!]))
  {
    use_skill($skill[Aug. 13th: Left/Off Hander's Day!]);
  }
  cli_execute("familiar left-hand man");
  cli_execute("maximize adv");
}
