void main() 
{
if(!get_property('breakfastCompleted').to_boolean())
{
	cli_execute("breakfast");
}



maximize('mp, outfit vile vagrant, equip brimstone bracelet, switch left-hand man', false);
//use PYEC
//manaburn
//cast Aug. 15
//manaburn
//eat upto 23 magic sausages
//mood up

//Disco Leer
//Bind Lasagmbie
//Polka
//Singers Faithful Ocelot
//Spirit of Taking
//Leash of Linguine
//Empathy
//Blood Bond
//Pride
//Drescher's
//Curiosity
//Ruthless Efficiency

//check for Tunnel duplication

//mayfly bait

//smoke monster (polar vortex, mild evil, XO Skeleton, FLUDA)


  cli_execute("garbo");
  cli_execute("familiar stooper");
  cli_execute("drink stillsuit distillate");
  cli_execute("CONSUME NIGHTCAP");

if(have_skill($skill[Aug. 13th: Left/Off Hander's Day!]))
{
use_skill($skill[Aug. 13th: Left/Off Hander's Day!]);
}
  cli_execute("familiar left-hand man");
  cli_execute("maximize adv");
}
