/*
150 | 20 turns - sorority brain
100 | 100 turns - Always be Collecting
100 | 30 turns - battery (car)
100 | 20 turns - flapper fly
60 | 40 turns - Smoldering Clover candle
55 | 10 turns - Polka Pop
50 | 20 turns - red snowcone
50 | 10 turns - peppermint twist
50 | 20 turns - Meat-inflating powder
50 | 20 turns airborne mutagen
50 | 30 turns - cuppa Chari tea
50 | 30 turns - patent avarice tonic
50 | 30 turn - cursed wishbone
50 | 30 turns - savings bond
50 | 30 turns - autumn dollar
40 | 20 turns - blue grass
30 | 20 turns - pink-frosted astral cupcake
30 | 10 turns - begpwnia
30 | 20 turns - resolution: be wealthier
25 | 30 turns - salt wages
20 | 10 turns - bag of Cheat-Os
20 | 10 turns - pink candy heart
20 | 10 turns - blackberry polite
20 | 15 turns - shark cartilage
20 | 1 turn - holly-flabored Hob-O
20 | 10 turns - fudge-shaped hole in space-time
20 | 20 turns - tin cup
20 | 30 turns - Gene Tonic: Humanoid
can of v-11
cranberry cordial
baggie of powdered sugar
resolution: be luckier
disco horoscope
jug of porquoise juice
flask of porquoise juice
vial of proquoise juice

*/
