/*
150 | 20 turns - sorority brain
100 | 100 turns - Always be Collecting
100 | 30 turns - battery (car)
100 | 20 turns - flapper fly
60 | 40 turns - Smoldering Clover candle
55 | 10 turns - Polka Pop
50 | 20 turns - red snowcone
50 | 10 turns - peppermint twist
50 | 20 turns - Meat-inflating powder
50 | 20 turns airborne mutagen
50 | 30 turns - cuppa Chari tea
50 | 30 turns - patent avarice tonic
50 | 30 turn - cursed wishbone
50 | 30 turns - savings bond
50 | 30 turns - autumn dollar
40 | 20 turns - blue grass
30 | 20 turns - pink-frosted astral cupcake
30 | 10 turns - begpwnia
30 | 20 turns - resolution: be wealthier
25 | 30 turns - salt wages
20 | 10 turns - bag of Cheat-Os
20 | 10 turns - pink candy heart
20 | 10 turns - blackberry polite
20 | 15 turns - shark cartilage
20 | 1 turn - holly-flabored Hob-O
20 | 10 turns - fudge-shaped hole in space-time
20 | 20 turns - tin cup
20 | 30 turns - Gene Tonic: Humanoid
can of v-11
cranberry cordial
baggie of powdered sugar
resolution: be luckier
disco horoscope
jug of porquoise juice
flask of porquoise juice
vial of proquoise juice

*/


/*

basemeat (1000) * % meat gain * number of embezzlers (5)

*/

if(mall_price($item[Sorority Brain]) < 7500) {cli_execute('acquire 1 Sorority Brain; use 1 Sorority Brain');}
if(mall_price($item[Daily Affirmation: Always be Collecting]) < 7500) {cli_execute('acquire 1 Daily Affirmation: Always be Collecting; use 1 Daily Affirmation: Always be Collecting');}
if(mall_price($item[Battery (Car)]) < 7500) {cli_execute('acquire 1 Battery (Car); use 1 Battery (Car)');}
if(mall_price($item[Flapper Fly]) < 7500) {cli_execute('acquire 1 Flapper Fly; use 1 Flapper Fly');}
if(mall_price($item[Smoldering Clover&trade; candle]) < 7500) {cli_execute('acquire 1 Smoldering Clover&trade; candle; use 1 Smoldering Clover&trade; candle');}
if(mall_price($item[Polka Pop]) < 7500) {cli_execute('acquire 1 Polka Pop; use 1 Polka Pop');}
if(mall_price($item[Red Snowcone]) < 7500) {cli_execute('acquire 1 Red Snowcone; use 1 Red Snowcone');}
if(mall_price($item[Peppermint Twist]) < 7500) {cli_execute('acquire 1 Peppermint Twist; use 1 Peppermint Twist');}
if(mall_price($item[Meat-inflating powder]) < 7500) {cli_execute('acquire 1 Meat-inflating powder; use 1 Meat-inflating powder');}
if(mall_price($item[Airborne mutagen]) < 7500) {cli_execute('acquire 1 Airborne mutagen; use 1 Airborne mutagen');}
if(mall_price($item[cuppa chari tea]) < 7500) {cli_execute('acquire 1 cuppa chari tea; use 1 cuppa chari tea');}
if(mall_price($item[patent avarice tonic]) < 7500) {cli_execute('acquire 1 patent avarice tonic; use 1 patent avarice tonic');}
if(mall_price($item[cursed wishbone]) < 7500) {cli_execute('acquire 1 cursed wishbone; use 1 cursed wishbone');}
if(mall_price($item[savings bond]) < 7500) {cli_execute('acquire 1 savings bond; use 1 savings bond');}
if(mall_price($item[autumn dollar]) < 7500) {cli_execute('acquire 1 autumn dollar; use 1 autumn dollar');}
if(mall_price($item[blue grass]) < 7500) {cli_execute('acquire 1 blue grass; use 1 blue grass');}
if(mall_price($item[pink-frosted astral cupcake]) < 7500) {cli_execute('acquire 1 pink-frosted astral cupcake; use 1 pink-frosted astral cupcake');}
if(mall_price($item[begpwnia]) < 7500) {cli_execute('acquire 1 begpwnia; use 1 begpwnia');}
if(mall_price($item[resolution: be wealthier]) < 7500) {cli_execute('acquire 1 resolution: be wealthier; use 1 resolution: be wealthier');}
if(mall_price($item[salt wages]) < 7500) {cli_execute('acquire 1 salt wages; use 1 salt wages');}
if(mall_price($item[bag of cheat-Os]) < 7500) {cli_execute('acquire 1 bag of cheat-Os; use 1 bag of cheat-Os');}
if(mall_price($item[pink candy heart]) < 7500) {cli_execute('acquire 1 pink candy heart; use 1 pink candy heart');}
if(mall_price($item[blackberry polite]) < 7500) {cli_execute('acquire 1 blackberry polite; use 1 blackberry polite');}
if(mall_price($item[shark cartilage]) < 7500) {cli_execute('acquire 1 shark cartilage; use 1 shark cartilage');}
if(mall_price($item[fudge-shaped hole in space-time]) < 7500) {cli_execute('acquire 1 fudge-shaped hole in space-time; use 1 fudge-shaped hole in space-time');}
if(mall_price($item[tin cup]) < 7500) {cli_execute('acquire 1 tin cup; use 1 tin cup');}
if(mall_price($item[gene tonic: humanoid]) < 7500) {cli_execute('acquire 1 gene tonic: humanoid; use 1 gene tonic: humanoid');}