
use 1 LOV Extraterrestrial Chocolate

use 1 chocolate seal-clubbing club
use 1 chocolate seal-clubbing club

use 1 essential tofu

> ===== SHOTGLASS DIET =====

drink 1 splendid martini

> ===== FULL DIET =====

> 1 (max 1) august scepter value: 0 price: 0
> 3 (max 3) designer sweatpants value: 0 price: 0
> 1 (max 1) synthetic dog hair pill value: 0 price: 250
> 3 (max 3) mojo filter value: 0 price: 21900
> 1 (max 1) distention pill value: 0 price: 250

> 1 (max 1) pocket wish:Refined Palate value: 0 price: 49000

> 1 (max 1) Mr. Burnsger helpers: mini kiwi aioli value: 192000 price: 100900
> 1 (max 1) glass of raw eggs helpers: mini kiwi aioli value: 45000 price: 5900
> 12 (max 12) jumping horseradish(barf) helpers: mini kiwi aioli value: 633000 (additional value: 13750) price: 83292
> 24 Sacramento wine value: 1080000 price: 24840
> 1 (max 1) high-end ginger wine(barf) value: 112125 (additional value: 4125) price: 0
> 18 (max 20) Rethinking Candy(barf) value: 445500 (additional value: 24750) price: 0


To consider:

Spaghetti Breakfast
Ambitious Turkey
Dirt Julep

Boris's Bread
