//Get Dressed
cli_execute('familiar xo skeleton');
equip($slot[hat], $item[Crown of Thrones]);
equip($slot[weapon], $item[industrial fire extinguisher]);
equip($slot[off-hand], $item[rake]);
equip($slot[back], $item[Vampyric Cloake]);
equip($slot[shirt], $item[jurassic parka]);

equip($slot[acc1], $item[lucky gold ring]);
equip($slot[acc2], $item[Mr. Cheeng's Spectacles]);
equip($slot[acc3], $item[Mr. Screege's Spectacles]);
cli_execute('parka dilophosaur;enthrone garbage fire;terminal educate duplicate');

//Fight Smoke Monster
//hugs and kisses, 10x polar vortex, 3xMild Evil, duplicate, spit jurassic acid
//Fight GodLobster
//Nostalgia, envy, kill
//Fight GodLobster
//Nostalgia, envy, kill
//equip($slot[weapon], $item[The Jokester's Gune]);//'
//equip($slot[acc1], $item[pro skateboard]);
//Fight swarm of beatles
//Nostalgia, envy, mctwist, spit jurassic acid